# lambda-transcoder-fanout

./: .travis.yml  README.md  deploy.sh  pom.xml
src/main/java/uk/tanton/streaming/lambda/fanout/: Config.java  Main.java  Profile.java  ProfileNotFoundException.java  ProfileProvider.java  TranscodeMessage.java
src/main/resources/: config.json
src/main/resources/profiles/: pv001.json
src/test/java/uk/tanton/streaming/lambda/fanout/: MainTest.java  ProfileProviderTest.java
src/test/resources/: put-event.json
